<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dashapp.controller.CaricaController">
   <children>
      <Text layoutX="7.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Carica il tuo brano" wrappingWidth="585.13671875" />
       <StackPane layoutX="119.0" layoutY="92.0" xmlns:fx="http://javafx.com/fxml/1">
           <Button fx:id="btn" onAction="#openFileChooser" text="Seleziona un file" />
       </StackPane>
   </children>
</AnchorPane>
